spring.datasource.url=jdbc:postgresql://10.60.10.77:5432/formazione?currentSchema=microserviziprova
spring.datasource.username=userformazione
spring.datasource.password=userformazione
spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service
spring.jpa.hibernate.ddl-auto = update
